NODE_ENV=development
API_PORT=3001
CRONJOBS_PORT=3002
WORKER_PORT=3003
MONGODB_URI=mongodb://admin:password123@mongodb:27017/todo-app?authSource=admin

#For Docker Compose:
REDIS_HOST=redis

#For Local:
# REDIS_HOST=localhost

REDIS_PORT=6379
REDIS_PASSWORD=redis123

JWT_SECRET_KEY=supersecretkey
JWT_REFRESH_KEY=refreshkey
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
HASH_SALT=10

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@example.com

# Bull dashboard for showing all notifs queue status
BULL_DASHBOARD_USER=admin
BULL_DASHBOARD_PASSWORD=password123

# Todo app Account
DEFAULT_USER_EMAIL=johnDoe@example.com
DEFAULT_USER_NAME=JohnDoe
